# ShoppingTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shoping/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/shoping/UI/: UILoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoping/Adapter/: ItemCartAdapter.java  ProductAdapter.java
app/src/main/java/com/example/shoping/Fragments/: AccountFragment.java  CartFragment.java  FeedFragment.java  HomeFragment.java  MapFragment.java
app/src/main/java/com/example/shoping/Model/: Item.java  User.java
app/src/main/java/com/example/shoping/UI/: DB.java  ItemDetailsActivity.java  ItemDetailsCartActivity.java  Login.java  LoginInterface.java  LoginValidator.java  MainActivity.java  RegisterActivity.java  RegisterValidator.java  Splash.java  StartActivity.java
app/src/main/res/drawable/: circularbordersolidtop.xml
app/src/main/res/layout/: activity_item_details.xml  activity_item_details_cart.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_start.xml  fragment_account.xml  fragment_cart.xml  fragment_feed.xml  fragment_home.xml  fragment_map.xml  product_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shoping/: CollecionTest.java  LoginTest.java  RegisterTest.java  RegisterTest2.java
gradle/wrapper/: gradle-wrapper.properties
